# не вызывать ошибки при отсутствии записи в БД,
# когда ищем через find_by(...), а вот когда ищем через find_by!(...)
# ошибки всё равно будут вызываться. Так и надо!
::Mongoid.raise_not_found_error = false
